<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="woo_financial_status_onboarding_wizard_view" model="ir.ui.view">
        <field name="name">woo.financial.status.onboarding.wizard.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority">1002</field>
        <field name="arch" type="xml">
            <form string="Financial Status" class="o_woo_ept">
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('woo_instance_id', '!=', False)]}">
                    <h1 class="o_on_board_heading">
                        No Instance Created Yet!
                    </h1>
                </div>
                <div class="oe_title mb-2" attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="woo_instance_id" readonly="1" options="{'no_open': True}"/>
                    </h1>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Stock Configuration
                </div>
                <div id="stock_information"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <div class="row mt10 o_settings_container o_onboard_padding">
                        <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                            <div class="o_onboard_m_p">
                                <label for="woo_stock_field" class="o_onboard_label" string="Woocommerce Stock Field"/>
                                <field name="woo_stock_field"
                                       options="{'no_open':True,'no_create':True,'no_create_edit':True}"
                                       domain="[('model_id.model','=','product.product'),('name','in',['free_qty','virtual_available'])]"
                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                       class="o_onboard_input"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Webhook Configuration
                </div>
                <div class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <div class="col-12 col-lg-12 o_setting_box o_onboard_setting_box">
                        <div class="alert alert-warning on_board_alert_warning" role="alert">
                            <h3>
                                Note :
                            </h3>
                            <b>
                                <ul>
                                    <li>Webhooks can be managed using below options.</li>
                                    <li>
                                        Enabling an option will either creates a new webhook
                                        for
                                        its all actions (such as 'create', 'update',
                                        'delete' etc.)
                                        or activates it, if already exists.
                                    </li>
                                    <li>Disabling an option will deactivates the webhooks.
                                    </li>
                                    <li>For detailed options,</li>
                                    <ol>
                                        <li>Go to WooCommerce
                                            <i
                                                    class="fa fa-angle-double-right"/>
                                            Configuration
                                            <i class="fa fa-angle-double-right"/>
                                            Instances.
                                        </li>
                                        <li>Open an instance.</li>
                                        <li>Select Webhooks tab.</li>
                                    </ol>
                                </ul>

                            </b>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="create_woo_product_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_woo_product_webhook"
                                   string="Manage Products via Webhooks" class="o_onboard_label"/>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_woo_customer_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_woo_customer_webhook"
                                   string="Manage Customers via Webhooks" class="o_onboard_label"/>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="create_woo_order_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_woo_order_webhook"
                                   string="Manage Orders via Webhooks" class="o_onboard_label"/>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_woo_coupon_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_woo_coupon_webhook"
                                   string="Manage Coupons via Webhooks" class="o_onboard_label"/>
                        </div>
                    </div>
                </div>
                <notebook attrs="{'invisible': [('woo_instance_id', '=', False)]}"
                          class="o_onboard_notebook">
                    <page string="Financial Status Configurations" name="financial_status_lines">
                        <field name="woo_financial_status_ids" class="o_onboard_padding"/>
                    </page>
                </notebook>
                <footer>
                    <button string="Save Configuration" type="object"
                            name="woo_save_financial_status_configurations"
                            class="oe_highlight o_onboard_button"
                            attrs="{'invisible': [('woo_instance_id', '=', False)]}"/>
                    <button class="oe_highlight o_onboard_button_white" special="cancel"
                            string="Cancel"/>
                </footer>
                <script>
                    <!-- Remove Add a line and Delete Button from many2many field : woo_financial_status_ids -->
                    $(document).ready(function(){
                    $(".o_field_x2many_list_row_add").hide();
                    <!--                        $(".o_list_record_remove button").remove();-->
                    <!--                        $(".o_list_record_remove").removeAttr('class');-->
                    <!-- Added by MayurJotaniya [22.10.2020] For manage the class in on-board panel view-->
                    $('div.o_form_view.o_woo_ept').parents('div.modal-content').addClass('on_board_custom_form');
                    $('div.o_onboard_notebook').find('.o_list_view').addClass('on_board_list_view');
                    $('div.o_onboard_notebook').find('table').addClass('on_board_table');
                    });
                </script>
            </form>
        </field>
    </record>
</odoo>