<section class="oe_container pt16 mt16" style="margin-left:calc(-42vw + 50%); width:84vw">
    <div class="row o_equal_col_sm" style="max-width:1540px; margin:0 auto; background-color:#ebf2f8; padding-bottom:92px; border-radius:15px">
        <div class="" style="display:block; margin:0 auto; max-width:330px; width:80%"><span style="width:100%; display:inline-block"> <img class="img img-responsive mt24 mb8" src="logo_main.svg" style="display:block; margin:0 auto"> </span>
        </div>
    </div>
</section>

<section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0 0">
    <div class="o_equal_col_sm">
        <div class="shadow bg-white pb32 pt32 px-2" style="border-radius:15px">
            <h3 class="oe_slogan" style="color:#0f1e40; font-family:Montserrat; font-weight:700; text-align:center; text-transform:uppercase; opacity:1; font-size:24px; margin-bottom:18px; margin-top:18px">
                Odoo WooCommerce Connector
            </h3>
            
            <p class="mb16 text-center text-black-dark px-3" style="font-family: Roboto;font-weight: normal;color: #11335b;font-size: 14px;">WooCommerce is a free eCommerce plugin provided by WordPress that allows you to create an online store and sell anything conveniently. If you use Odoo to manage your backend operations along with having a WooCommerce store, Odoo WooCommerce Integration becomes absolutely vital for you. Odoo WooCommerce Connector will help you integrate and manage your WooCommerce store in Odoo. Perform various operations like Importing Orders and Customer Data, Updating Inventory, Updating Order Status, Importing & Exporting Products, Product Categories, Product tags and much more.Automate various vital tasks like Order Import, Order Status Update & Stock Update to ease your work.
            </p>
            <h3 style="color: #2e7dda;font-family: Montserrat;font-weight: 600;text-align:center;font-size: 17px;opacity: 1;margin: 8px 0 16px;" class="oe_slogan">GET INSTANT PERSONALIZED DEMO</h3>
            <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px; min-width:350px">
                <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0; min-width:100%">
                    <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px">
                    <span class="text-left d-inline-block pl-2">COPY LINK</span>
                    <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span>
                    </span>
                    <p style="vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; padding:0px 15px 0px 80px" class="text-center mb0">https://bit.ly/owc-14-demo</p>
                </div>
            </div>
            <p class="text-center my-2 text-uppercase" style="color:#091E42; font-size:14px; font-family:Montserrat; font-weight:500">or</p>
            <div class="text-center mb-3">
                <a href="mailto:info@emiprotechnologies.com?subject= Free Demo of Odoo WooCommerce Connector v14" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
                    <span class="fa fa-envelope-o mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
                    <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Email Us</span>
                </a>
                <a href="skype:emiprotech?chat" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
                    <span class="fa fa-skype mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
                    <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Skype Us</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container pb-5">
   <div class="mt64 mb64">
      <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;"
         class="oe_slogan">
         <b>Highlights</b>
      </h2>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/odoo-woocommerce-integration.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Connect Multiple Stores </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Integrate multiple WooCommerce stores with a single Odoo database. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/import-Customer-Data.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Import Customer Data </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import customer details from WooCommerce to Odoo.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/manage-order.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Manage Orders </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import orders from WooCommerce to Odoo & Update order status from Odoo to WooCommerce. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/synchronize-products.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Synchronize Products </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import and Export Products & Product Details between Odoo and WooCommerce. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/Update-Stock-Level.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Manage Stock Levels </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Synchronize product stock levels between Odoo and WooCommerce in a bi-directional way. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/set-automatic-jobs.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Set Automatic Jobs </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Avoid manual operations by automating various daily operations between Odoo & WooCommerce. 
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--TABS--->
<section class="oe_container mt32 mb32" style="margin-left:calc(-42vw + 50%); width:84vw">
    <div class="row" style="max-width:1540px; margin:0 auto; padding-bottom:64px; border-radius:15px">
        <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border:none; background-color:unset; margin:0 auto">
            <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                <a href="#ept_features" data-toggle="tab" aria-expanded="true" class="show active" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                    <img src="key_feature.svg" style="width:18px; margin-top:-4px; margin-right:6px">Features</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
            </li>
            <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                <a href="#screenshots" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                    <img src="screen_shot.svg" style="width:18px; margin-top:-4px; margin-right:6px">Screenshots</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
            </li>
            <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                <a href="#user_guide" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                    <img src="support.svg" style="width:18px; margin-top:-4px; margin-right:6px">Support</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
            </li>
            <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                <a href="#faqs" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                    <img src="faq.svg" style="width:18px; margin-top:-4px; margin-right:6px">FAQs</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
            </li>
        </ul>
        <div class="container-fluid" style="border:1px solid #eee; border-radius:10px">
            <div class="tab-content container pt-3" id="tabs_content">
         <!-- Features Tabs -->
         <div class="tab-pane active show" id="ept_features">
            <div class="container mt48">
               <section id="other-legal-references">
                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Odoo to WooCommerce - Export Operations</h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Export &amp; Update Products &amp; Product Variants</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Create, export &amp; update Product Categories, Tags &amp; Coupons</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Update Product Price, Stock levels &amp; Images</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Publish or Unpublish Products to WooCommerce Store from Odoo</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Update Order Status of completed orders</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Cancel Order</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Create Credit Note and Send Refund</li>
                  </ul>
                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">WooCommerce to Odoo - Import Operations </h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
<p><b>Introducing Webhooks:</b> When the new Orders or Products are created at WooCommerce Store or the order status changed to Completed, Refunded or Cancelled - get these updates instantly in Odoo without waiting for next cron job.</p>
                        <p  class="mb16 mt8" style="font-family: Roboto;color:#091E42;list-style-type: square; margin-left: 10px;">(<b>NOTE:</b> Any other cases where transaction values are changed in orders like product price is changed or quantity is modified or new product is added/removed, etc. - it will not be updated to Odoo).</p></li>  <!--<p class="mb8" style="color: #FF0000;font-family: Roboto;list-style-type: square;font-weight: bold;">Webhook operations are applicable to domain name only. It will not work with IP Adresses or any other format of domain names. For eg., " www.example.com " is the right domain name. While, it will not allow other URLs like www.example.com:1234 or 192.168.1.1:1234</p></li>-->
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Orders in bulk or choose specific order to import based on date range</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Products along with product variants</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Product Price, Stock levels &amp; Images</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Product Categories, tags &amp; coupons</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Customer Data</li>
                  </ul>
               </section>
               <section class="oe_container mt64">
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Product Synchronization </h3>
                     <div class="mt16 mb16">
                        <img src="Product-Synchronization.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Order Management</h3>
                     <div class="mt16 mb16">
                        <img src="Order-Management.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Manage Refunds</h3>
                     <div class="mt16 mb16">
                        <img src="Manage-Refunds.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Automatic Jobs</h3>
                     <div class="mt16 mb16">
                        <img src="automatic-jobs.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
               </section>
            </div>
         </div>
         <div class="tab-pane" id="screenshots" role="tabpanel" aria-labelledby="screenshots_tab">
                    <div class="mb48"></div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Setup WooCommerce Instance</h3>
                  <div class="mt16 mb16">
                     <img src="screens/1.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Create and Configure WooCommerce Instance</h3>
                  <div class="mt16 mb16">
                     <img src="screens/2.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Auto Workflow configurations for WooCommerce in Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/3.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Payment Gateway configurations for WooCommerce</h3>
                  <div class="mt16 mb16">
                     <img src="screens/4.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Configure Financial Status for WooCommerce</h3>
                  <div class="mt16 mb16">
                     <img src="screens/5.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Odoo WooCommerce Connector Dashboard</h3>
                  <div class="mt16 mb16">
                     <img src="screens/6.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import - Export Operations between WooCommerce and Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/7.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Details of integration between WooCommerce & Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/8.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/8-1.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Webhooks Configuration</h3>
                  <div class="mt16 mb16">
                     <img src="screens/9.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Export New Products in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/10.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Manage Product Images in Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/11.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Manage Product Variants in Odoo for WooCommerce</h3>
                  <div class="mt16 mb16">
                     <img src="screens/12.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Cancel Order in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/13.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Process Refund in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/14.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Update Price of Products in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/15.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/15-1.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">WooCommerce Sales Analysis in Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/17.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Mismatch Logs</h3>
                  <div class="mt16 mb16">
                     <img src="screens/16.png" class="img img-responsive center-block"/>
                  </div>
               </div>
            </section>
         </div>
         <div class="tab-pane" id="user_guide" role="tabpanel" aria-labelledby="user_guide_tab">
                    <div class="mb64">
               <div class="mt32 mx-auto text-center">
                            <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                            <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">User Guide</h4>  <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                            <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                        </div>
                        <div class="mt32 mb32">
                            <div style="display:block; margin:0 auto; text-align:center">
                                <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                                    <img class="img img-responsive mb-3" style="width:30px" src="etpl_user_guide.svg">
                                    <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                                        Read User Guide</p>
                                    <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                                        <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                                            <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                                            <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/owc-14-ug</span>
                                        </div>
                                    </div>
                                </div>
                                <div style="vertical-align:middle" class="d-none d-lg-inline-block mx-3">
                                    <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">
                                </div>
               <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                                    <img class="img img-responsive mb-3" style="width:30px" src="etpl_video_tutorial.svg">
                                    <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                                        Watch Video Tutorial</p>
                                    <div style="display:inline-block; background-color:#0074ff; border-radius:10px">
                                        <a class="text-center px-4 deep-1 deep_hover" style="color:#091E42; font-family:Montserrat; font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:inline-block; background-color:#0074ff; border-radius:10px" href="https://www.youtube.com/watch?v=dG-ndC2qXN0&amp;list=PLZGehiXauylbqxy0Ge90U52OFADO5WAaZ"> <span style="height:50px; line-height:50px; color:#fff; font-weight:500"> Click here to watch videos </span>
                                            <span class="ml-2">
                                                <img src="video_tutorial_link.svg" style="width:20px; margin-top:-2px">
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt32 mb32">
                            <div class="mt32 mx-auto text-center">
                                <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                                <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">Create a Support Ticket</h4>  <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                                <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                            </div>
                            <div class="mt32 mb32">
                                <p class="text-center" style="color:#0f1e40; max-width:80%; margin:0 auto">If you face
                                    any issues while using our app and the issue is arising due to
                                    our app, we provide you complementary support for a duration of
                                    <b>90 days</b> from the date of purchase of the respective app.
                                </p>
                                <p class="text-center mt32" style="color:#0f1e40; max-width:75%; margin:0 auto">To create a
                                    support ticket, please register on Emipro Support Desk and
                                    provide us necessary information to help you resolve the
                                    issue.</p>
                            </div>
                            <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                        </div>
                        <div class="mt32 mb32">
                            <div style="display:block; margin:0 auto; text-align:center">
                                <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                                    <img class="img img-responsive mb-3" style="width:25px" src="etpl_support_desk.svg">
                                    <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                                        Emipro Support Desk</p>
                                    <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                                        <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                                            <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                                            <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/emipro-support-desk</span>
                                        </div>
                                    </div>
                                </div>
                                <div style="vertical-align:middle" class="d-none d-lg-inline-block mx-3">
                                    <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">
                                </div>
                                <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                                    <img class="img img-responsive mb-3" style="width:20px" src="etpl_support_policy.svg">
                                    <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                                        Support Policy</p>
                                    <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                                        <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                                            <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                                            <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/emipro-support-policy</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
         <div class="tab-pane" id="faqs" role="tabpanel" aria-labelledby="faqs_tab">
                    <div class="mb48"></div>
                    <section class="oe_container px-2">
                        <div class="s_faq mt32 mb32" style="border-radius:10px; background-color:#fff !important">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <!-- Start -->
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab1" aria-expanded="false"> <span class="panelcontent">
                                 Is this app compatible with Odoo Enterprise as well as Community?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab1" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, the app works perfectly well with Odoo Enterprise (On-premise and Odoo.SH) as well as Community. Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be installed on Odoo Online.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab2" aria-expanded="false"> <span class="panelcontent">
                                 I need an extra feature in this app. How can I request it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab2" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    You can <span style="color:#000; text-decoration:underline" target="_blank" href="https://www.emiprotechnologies.com/requestquote">contact us</span>
                                    to request a customization in the app.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab3" aria-expanded="false"> <span class="panelcontent">
                                 How many WooCommerce stores can I connect with a single Odoo Instance?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab3" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    The Odoo WooCommerce Connector lets connect as many WooCommerce stores as you want with a single Odoo Instance.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab4" aria-expanded="false"> <span class="panelcontent">
                                 Which versions of WooCommerce are compatible with this app?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab4" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    This app - Odoo WooCommerce Connector v14 supports all versions of WooCommerce above 3.5.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab5" aria-expanded="false"> <span class="panelcontent">
                                 Does the Odoo WooCommerce Connector allow two-way synchronization of Products?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab5" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, you can export Products from Odoo to WooCommerce as well as import Products from WooCommerce to Odoo. If the products are already present on Odoo as well as WooCommerce, you can establish a synchronization between them using the connector
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab6" aria-expanded="false"> <span class="panelcontent">
                                 Do I get free upgrades and support if I purchase the app?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab6" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    If you purchase our app for Odoo Version 12 and prior, we will provide you access to all the versions up to 12 depending on their availability. <u>Starting version 13, every version of the app will be sold separately.</u>
                                 </p>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">We offer free support for a duration of 90 days from the date of purchase.
                                    Kindly read our
                                    <span style="color:#000; text-decoration:underline" target="_blank" href="https://shop.emiprotechnologies.com/support-policy-odoo-apps">support policy</span>
                                    to know the details.    
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab7" aria-expanded="false"> <span class="panelcontent">
                                 On what basis are the product synchronized?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab7" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    The connector synchronizes products by matching the Internal Reference field in Odoo with the SKU field in WooCommerce. It is mandatory to have a unique SKU or Internal Reference for a product.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab8" aria-expanded="false"> <span class="panelcontent">
                                 How do I manage product prices with the connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab8" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    The connector allows you to update price from Odoo to WooCommerce via a pricelist. You can set up a pricelist per WooCommerce instance in Odoo and update the price to WooCommerce via the pricelist. You also import the prices from WooCommerce to Odoo, however, the prices will get imported to the pricelist and not directly to the product. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab81" aria-expanded="false"> <span class="panelcontent">
                                 What types of Products gets Imported from WooCommerce to Odoo?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab81" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Our Connector only import products which are Simple, Variable and Virtual Products. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab82" aria-expanded="false"> <span class="panelcontent">
                                 What type of Products gets Exported from Odoo to WooCommerce?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab82" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Our Connector only export products which are Storable and Service. We do not export Consumeable Products. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab66" aria-expanded="false"> <span class="panelcontent">
                                 I get an XML-RPC error when I try to export/update images from Odoo to WooCommerce. How do I solve it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab66" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Please note that our Odoo WooCommerce Connector requires the XML-RPC to be enabled on your WooCommerce store in order to perform the export/update products images operation from Odoo to WooCommerce.
                                 </p><br/>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    In a standard WooCommerce environment, the XML-RPC is enabled by default. So, if you have manually disabled it, we advise you to enable it again.
                                 </p><br/>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    If your XML-RPC is enabled and you still get the error, it is because of some restriction set on your WooCommerce server that restricts the export/update operation. This is not an issue with our connector but with your WooCommerce server and must be resolved by your WooCommerce Developers. 
                                 </p><br/>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    However, based on our experience, we advise you to read this technical note (Link: <strong>https://bit.ly/owc-xmlrpc-tn</strong>) that can help you rectify the issue. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab9" aria-expanded="false"> <span class="panelcontent">
                                 How do I manage stock updates with the connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab9" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    The connector allows you to update stock from Odoo to WooCommerce either manually or automatically via a cron job. Stock levels get automatically adjusted in Odoo based on the imported orders. You can also import stock levels from WooCommerce to Odoo. The imported stock values will create an inventory adjustment entry in Odoo which upon validating will affect the actual stock levels. In the connector settings, you can choose one warehouse per WooCommerce Instance from which the stock is to be managed.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab10" aria-expanded="false"> <span class="panelcontent">
                                 What kind of orders get imported to Odoo and how can I control it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab10" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Any order on WooCommerce can be imported to Odoo if the connector has been configured correctly. Orders in WooCommerce have different order statuses such as Processing, On hold, Completed &amp; Pending Payment. In the connector, you can choose one or more order statuses and import orders only of your chosen statuses.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab11" aria-expanded="false"> <span class="panelcontent">
                                 Do I need the domain name for my Odoo ERP to use Webhook functionality?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab11" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes. Webhook operations in WooCommerce apply to domain name only (for eg., www.example.com). It will not work with any other format of URLs like www.example.com:1234 or 192.168.1.1:1234.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                                    <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                                        <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                            <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab12" aria-expanded="false"> <span class="panelcontent">
                                 Does the fetched Sales Order data gets updated automatically in my Odoo via Webhooks if that Sales Order is modified (product quantity changed, product added/removed, etc.) later on WooCommerce Store?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab12" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                   No. Your Sales Order data once fetched - cannot be modified in your Odoo via Webhooks. It only gets processed based on its status (Completed, Refunded, Cancelled, etc.) at WooCommerce Store in Odoo.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</section>
<section class="container mt32">
   <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
      <b>Suggested Products</b>
   </h2>
   <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner">
         <div class="carousel-item active">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/rma_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Return-Order-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        RMA ( Return Merchandise Authorisation ) in Odoo
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/amazon_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Amazon-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Amazon Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/ebay_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="eBay-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        eBay Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/13.0/odoo_magento2_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-Magento2-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo Magento 2 Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/intercompany_transaction_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Inter-Company-Transaction.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Inter Company Transfer and Warehouse Transfer
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/shipstation_ept" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="ShipStation.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        ShipStation Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/consignment_management_ept" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Consignment-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Consignment Management
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/shopify_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Shopify-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Shopify Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/bol_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-bol.com-connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo bol.com connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:35px; color:#000; margin-left:-30px">
       <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
       </a>
       <a class="carousel-control-next" href="#demo" data-slide="next" style="width:35px; color:#000; margin-right:-30px">
       <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
       </a>
   </div>
</section>