<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_woo_partner_tree" model="ir.ui.view">
        <field name="name">res.partner.tree</field>
        <field name="model">res.partner</field>
        <field eval="100" name="priority"/>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="name"/>
                <field name="phone"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <!--Below view used for display the company name field-->
    <record id="view_res_partner_form_extended" model="ir.ui.view">
        <field name="name">res.partner.inherit.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="company_name"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='contact_addresses']/field[@name='child_ids']/form[1]/sheet[1]/group[1]/group[2]/field[@name='mobile']"
                   position="after">
                <field name="company_name"/>
            </xpath>
        </field>
    </record>

    <record id="action_woo_partner" model="ir.actions.act_window">
        <field name="name">WooCommerce Customers</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('is_woo_customer','=',True)]</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_woo_partner_tree"/>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <div class="oe_empty_woo_customers">
                <p class="o_view_nocontent_smiling_face">
                    <b>There are no Woo Customers created yet.</b>
                </p>
                <p>
                    You can't create WooCommerce Customer directly from here. Import Customers can be performed by 2
                    ways.
                </p>
                <p>
                    <b>1.</b>
                    Manually Import Customers.
                    <br/>
                    You can import customers by going to menu WooCommerce
                    <i class="fa fa-angle-double-right"/>
                    Processes
                    <i class="fa fa-angle-double-right"/>
                    Woo Operations and select your instances and option "Import Customers". Clicking on "OK" button will
                    import all your WooCommerce customers.
                </p>
                <p>
                    <b>2.</b>
                    Via Order import.
                    <br/>
                    When order is imported, system will automatically create customer in ERP.
                </p>
            </div>
        </field>
    </record>

    <menuitem id="woo_menu_item_customers" name="Customers" sequence="1" parent="woo_sales_menu"
              action="action_woo_partner"/>

</odoo>
